  
   apiKey= AIzaSyAVeTLmBxZbsvrV0BkspkGu8kmfVp38x28
  authDomain=fir-auth-32f3a.firebaseapp.com
  projectId= fir-auth-32f3a
 storageBucket= fir-auth-32f3a.appspot.com
 messagingSenderId= 550459659908
  appId= 1:550459659908:web:85cf49e297bc7d5e3b14d1